# CSVReader

./: pom.xml
src/main/java/: CSVReader.java  CSVSchema.java  ColumnBuilder.java  ColumnDefinition.java  ICSVDataKeyExtractor.java  ICSVHeaderExtractor.java  ICSVReaderBuilder.java  IColumnBuilder.java  IRowView.java  ParseFunction.java  RowView.java  StandardParser.java  Type.java
src/main/java/exceptions/: DataKeyNotFoundInconvenience.java  EmptyDataKeyInconvenience.java  ParsingException.java  UncoveredTypeException.java
src/test/java/: ICSVHeaderExtractorTest.java  RowViewTest.java
src/test/resources/: simpleTypes_noHeader.csv
